#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/command.h
string
-
tool.h
/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/tool.h
decode.h
/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/decode.h
iostream
-
define.h
/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/define.h
execute.h
/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/execute.h

/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/decode.h
tool.h
/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/tool.h
iostream
-
string
-
define.h
/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/define.h

/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/define.h
vector
-

/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/execute.h

/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/main.cpp
iostream
-
string
-
queue
-
command.h
/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/command.h
define.h
/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/define.h

/mnt/c/Users/lu'ren'jia'd's/CLionProjects/risc-v32I/tool.h
string
-
iostream
-

